# java의 config.properties와 똑같이 중요한 정보를 작성하는 파일
# git에 올라가지 않는다.
# 변수이름은 대문자 작성
# "" 생략
# 변수이름은 개발자와 회사가 원하는대로 표기
# 반드시 지켜야할 규칙
# 프론트엔드에서 파일의 변수를 불러오기 위해서는 반드시 변수이름 맨 앞이
# REACT_APP_ 시작해야한다.
# 주의할 점 : javascript에서 작성한다하여 javascript 키를 사용하지 않는다
# 반드시 REST API 키 사용
REACT_APP_KAKAO_CLIENT_ID=61f4ef1bc784c60fd6f18e218ace7c66
REACT_APP_KAKAO_REDIRECT_URL=http://localhost:3000/auth/kakao/callback